<html>
	<head>
		<title>POUR ME WHISKEY</title>
	    <style type="text/css">
            body {
                    font-family: Monospace;
                    background-color: #f0f0f0;
                    margin: 0px;
                    overflow: hidden;
                }
        </style>
	</head>
	<body>
		<script src="lib/three.min.js"></script>
        <script src="lib/Projector.js"></script>
        <script src="lib/CanvasRenderer.js"></script>
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/socket.io.js"></script>
        <script src="generateThree.js"></script>
	</body>
</html>
